# Generated by Django 4.0.3 on 2023-08-11 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
